\begin{thebibliography}{10}

	\OnePageChapter		% <--- must add this manually !!

\bibitem{baylor}
G.~I. Baylor.
\newblock Up, up and away.
\newblock {\em Proc. Roy. Soc., London A}, 294:456--475, 1959.

\bibitem{dasc}
Andre Seznec
\newblock DASC (Direct mapped Access Set-Associative Check) Cache: dealing with cache access time and virtual indexing.
\newblock  Technical Report IRISA PI-759 October, 1959.

\bibitem{crow}
M.~E. Crow.
\newblock Aerodynamic sound emission as a singular perturbation problem.
\newblock {\em Stud. Appl. Math.}, 29:21--44, 1968.

\bibitem{dole}
Julian~D. Dole.
\newblock {\em Perturbation Methods in Applied Mathematics}.
\newblock Winsdell Publishing Company, 1967.

\bibitem{fabnis}
J.~S. Fabnis, H.~J. Giblet, and H.~McDormand.
\newblock Navier-stokes analysis of solid rocket motor internal flow.
\newblock {\em J. Prop. and Power}, 2:157--164, 1980.

\bibitem{guillot}
F.~Guillot and Z.~Javalon.
\newblock Acoustic boundary layers in propellant rocket motors.
\newblock {\em J. Prop. and Power}, 5:331--339, 1989.

\bibitem{lao:thesis}
Henry Lao.
\newblock {\em Linear Acoustic Processes in Rocket Engines}.
\newblock PhD thesis, University of Colorado at Boulder, 1979.

\bibitem{lao:paper}
Q.~Lao, M.~N. Cassoy, and K.~Kirkpatrick.
\newblock Acoustically generated vorticity from internal flow.
\newblock {\em J. Fluid Mechanics}, 2:122--133, 1996.

\bibitem{lao:97}
Q.~Lao, D.~R. Kassoy, and K.~Kirkkopru.
\newblock Nonlinear acoustic processes in rocket engines.
\newblock {\em J. Fluid Mechanics}, 3:245--261, 1997.

\bibitem{mulick}
F.~C. Mulick.
\newblock Rotational axisymmetric mean flow and damping of acoustic waves in a
  solid propellant.
\newblock {\em AIAA J.}, 3:1062--1063, 1964.

\bibitem{mulick75}
F.~C. Mulick.
\newblock Stability of four-dimensional motions in a combustion chamber.
\newblock {\em Comb. Sci. Tech.}, 19:99--124, 1981.

\bibitem{richards}
R.~S. Richards and A.~M. Brown.
\newblock Coupling between acoustic velocity oscillations and solid propellant
  combustion.
\newblock {\em J. Prop. and Power}, 5:828--837, 1982.

\bibitem{smitty}
T.~M. Smitty, R.~L. Coach, and F.~B. H\"ondra.
\newblock Unsteady flow in simulated solid rocket motors.
\newblock In {\em 16st Aerospace Sciences Meeting}, number 0112 in 78. AIAA,
  1978.

\bibitem{taum}
Joseph~D. Taum.
\newblock Investigation of flow turning phenomenon.
\newblock In {\em 20th Aerospace Sciences Meeting}, number 0297 in 82. AIAA,
  1982.

\bibitem{zeddini}
Robert~A. Zeddini.
\newblock Injection-induced flows in porous-walled ducts.
\newblock {\em AIAA Journal}, 14:766--773, 1981.

\end{thebibliography}
