\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}eXpOS Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}eXperimental File System (eXpFS)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Root}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data File}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Executable File}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inter\discretionary {-}{}{}Process Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shared Memory Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Calls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pre-Emptive Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Asynchronous disk operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of eXpOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disk Data Structures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inode Table}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the Inode Table}}{3}}
\newlabel{fig_1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Disk Free List}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Data Structures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Process Table}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the Process Table}}{3}}
\newlabel{fig_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Per-Process Resource Table}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the Per-Process Resource Table}}{4}}
\newlabel{fig_3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Page Table}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of Page Table}}{4}}
\newlabel{fig_4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}File Table}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the File Table}}{4}}
\newlabel{fig_5}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Semaphore Table}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the Semaphore Table}}{5}}
\newlabel{fig_6}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Disk Status Table}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the Disk Status Table}}{5}}
\newlabel{fig_7}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Buffer Table}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the Buffer Table}}{5}}
\newlabel{fig_8}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}System Status Table}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Memory Free List}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}File System Calls}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Process System Calls}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}System calls for access control and synchronization}{8}}
\bibcite{latexMath}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Miscellaneous}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
