\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}eXpOS Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}eXperimental File System (eXpFS)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Root}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data File}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Executable File}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inter-Process Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shared Memory Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Calls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pre-Emptive Scheduling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Asynchronous disk operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of eXpOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disk Data Structures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inode Table}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Disk Free List}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the Inode Table}}{4}}
\newlabel{fig_1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Data Structures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Process Table}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the Process Table}}{4}}
\newlabel{fig_1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}File Table}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the File Table}}{5}}
\newlabel{fig_1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Semaphore Table}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the Semaphore Table}}{5}}
\newlabel{fig_1}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Disk Status Table}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the Disk Status Table}}{5}}
\newlabel{fig_1}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Buffer Table}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the Buffer Table}}{6}}
\newlabel{fig_1}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}System Status Table}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Memory Free List}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}File System Calls}{6}}
\bibcite{latexMath}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
