This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file ch3...
!! Input index error (file = ch3, line = 1):
   -- Unknown index keyword \chapter.
!! Input index error (file = ch3, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = ch3, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = ch3, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = ch3, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = ch3, line = 6):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 6 rejected).
Nothing written in ch3.ind.
Transcript written in ch3.ilg.
