This is BibTeX, Version 0.99dThe top-level auxiliary file: Mythesis_Btech.aux
The style file: plain.bst
I couldn't open database file .bib
---line 29 of file Mythesis_Btech.aux
 : \bibdata{
 :          }
I'm skipping whatever remains of this command
I found no database files---while reading file Mythesis_Btech.aux
Warning--I didn't find a database entry for "smitty"
Warning--I didn't find a database entry for "pastry"
Warning--I didn't find a database entry for "medym"
Warning--I didn't find a database entry for "siena"
(There were 2 error messages)
