
@INPROCEEDINGS{dasc,
  author =	"Andre Seznec",
  title =	"DASC(Direct mapped Access Set-associative Check) cache : dealing with cache access time and virtual indexing",
  booktitle =	"Technical Report",
  organization = "IRISA",
  number =	"PI-759",
  year =	"October, 1982"
}
@ARTICLE{zeddini,
  author =	"Robert A. Zeddini",
  title =	"Injection-induced flows in porous-walled ducts",
  journal =	"AIAA Journal",
  volume =	"14",
  pages =	"766--773",
  year =	"1989"
  }

@ARTICLE{richards,
  author =	"R. S. Richards and A. M. Brown",
  title =	"Coupling between acoustic velocity
		oscillations and solid propellant combustion",
  journal =	"J. Prop. and Power",
  volume =	"5",
  pages =	"828--837",
  year =	"1982"
  }

@BOOK{dole,
  author =	"Julian D. Dole",
  title =	"Perturbation Methods in Applied Mathematics",
  publisher =	"Winsdell Publishing Company",
  year =	"1967"
  }

@ARTICLE{crow,
  author =	"M. E. Crow",
  title =	"Aerodynamic sound emission as a singular perturbation problem",
  journal =	"Stud. Appl. Math.",
  volume =	"29",
  pages =	"21--44",
  year =	"1968"
  }

@ARTICLE{mulick,
  author =	"F. C. Mulick",
  title =	"Rotational axisymmetric mean flow and damping
			of acoustic waves in a solid propellant",
  journal =	"AIAA J.",
  volume =	"3",
  pages =	"1062--1063",
  year =	"1964"
  }

@ARTICLE{mulick75,
  author =	"F. C. Mulick",
  title =	"Stability of four-dimensional motions in a combustion chamber",
  journal =	"Comb. Sci. Tech.",
  volume =	"19",
  pages =	"99--124",
  year =	"1981"
  }

@ARTICLE{fabnis,
  author =	"J. S. Fabnis and H. J. Giblet and H. McDormand",
  title =	"Navier-stokes analysis of solid rocket motor internal flow",
  journal =	"J. Prop. and Power",
  volume =	"2",
  pages =	"157--164",
  year =	"1980"
  }

@INPROCEEDINGS{smitty,
  author =	{T. M. Smitty and R. L. Coach and F. B. H\"ondra},
  title =	"Unsteady flow in simulated solid rocket motors",
  booktitle =	"16st Aerospace Sciences Meeting",
  organization = "AIAA",
  series =	"78",
  number =	"0112",
  year =	"1978"
  }

@ARTICLE{baylor,
  author =	"G. I. Baylor",
  title =	"Up, Up and Away",
  journal =	"Proc. Roy. Soc., London A",
  volume =	"294",
  pages =	"456--475",
  year =	"1959"
  }

@ARTICLE{guillot,
  author =	"F. Guillot and Z. Javalon",
  title =	"Acoustic boundary layers in propellant rocket motors",
  journal =	"J. Prop. and Power",
  volume =	"5",
  pages =	"331--339",
  year =	"1989"
  }

@ARTICLE{lao:paper,
  author =	"Q. Lao and M. N. Cassoy and K. Kirkpatrick",
  title =	"Acoustically generated vorticity from internal flow",
  journal =	"J. Fluid Mechanics",
  volume =	"2",
  pages =	"122--133",
  year =	"1996"
  }

@ARTICLE{lao:97,
  author =	"Q. Lao and D. R. Kassoy and K. Kirkkopru",
  title =	"Nonlinear acoustic processes in rocket engines",
  journal =	"J. Fluid Mechanics",
  volume =	"3",
  pages =	"245--261",
  year =	"1997"
  }

@PHDTHESIS{lao:thesis,
  author =	"Henry Lao",
  title =	"Linear Acoustic Processes in Rocket Engines",
  school =	"University of Colorado at Boulder",
  year =	"1979"
  }
